<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ø§Ø®ØªØ¨Ø§Ø± ØªØµÙ…ÙŠÙ… ØµÙØ­Ø© Ø·Ù„Ø¨Ø§Øª Ø§Ù„Ø§Ø´ØªØ±Ø§Ùƒ Ù„Ù„Ø¨Ø§Ø¦Ø¹</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            direction: rtl;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: transparent;
        }
        
        .header {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            border-radius: 1rem;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .header h1 {
            font-size: 2rem;
            font-weight: bold;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 0 0 0.5rem 0;
        }
        
        .header p {
            color: #6b7280;
            margin: 0;
            font-size: 1.1rem;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            border-radius: 1rem;
            padding: 1.5rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            text-align: center;
            transition: transform 0.2s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-2px);
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            color: #6b7280;
            font-size: 0.875rem;
            font-weight: 500;
        }
        
        .filters-section {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            border-radius: 1rem;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            align-items: end;
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
        }
        
        .filter-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #374151;
        }
        
        .filter-input {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e5e7eb;
            border-radius: 0.5rem;
            font-size: 1rem;
            transition: border-color 0.3s ease;
            outline: none;
        }
        
        .filter-input:focus {
            border-color: #667eea;
        }
        
        .clear-btn {
            padding: 0.75rem 1.5rem;
            background-color: #ef4444;
            color: white;
            border: none;
            border-radius: 0.5rem;
            font-size: 0.875rem;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.2s ease;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .clear-btn:hover {
            background-color: #dc2626;
            transform: translateY(-1px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .table-section {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            border-radius: 1rem;
            padding: 2rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .table-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .table-info {
            font-size: 1.1rem;
            font-weight: 600;
            color: #374151;
        }
        
        .items-per-page {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .items-per-page label {
            font-size: 0.9rem;
            font-weight: 500;
            color: #6b7280;
        }
        
        .items-per-page select {
            padding: 0.5rem;
            border: 2px solid #e5e7eb;
            border-radius: 0.5rem;
            font-size: 0.9rem;
            background-color: white;
            cursor: pointer;
        }
        
        .table-container {
            overflow-x: auto;
            border-radius: 0.75rem;
            border: 1px solid #e5e7eb;
            background-color: white;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9rem;
        }
        
        thead tr {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            border-bottom: 2px solid #e5e7eb;
        }
        
        th {
            padding: 1rem;
            text-align: right;
            font-weight: 600;
            color: #374151;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            cursor: pointer;
            user-select: none;
        }
        
        th:hover {
            background-color: #f1f5f9;
        }
        
        th.center {
            text-align: center;
        }
        
        tbody tr {
            border-bottom: 1px solid #f1f5f9;
            transition: all 0.2s ease;
        }
        
        tbody tr:nth-child(even) {
            background-color: #f8fafc;
        }
        
        tbody tr:hover {
            background-color: #f1f5f9;
        }
        
        td {
            padding: 1rem;
            text-align: right;
        }
        
        td.center {
            text-align: center;
        }
        
        .subscription-id {
            font-weight: 600;
            color: #1f2937;
            font-size: 0.95rem;
        }
        
        .customer-name {
            color: #374151;
            font-size: 0.9rem;
            font-weight: 500;
        }
        
        .customer-email {
            color: #6b7280;
            font-size: 0.8rem;
        }
        
        .amount {
            color: #059669;
            font-size: 0.9rem;
            font-weight: 600;
        }
        
        .date {
            color: #6b7280;
            font-size: 0.9rem;
        }
        
        .status {
            font-size: 0.9rem;
            font-weight: 500;
        }
        
        .status.active {
            color: #10b981;
        }
        
        .status.pending {
            color: #f59e0b;
        }
        
        .status.completed {
            color: #3b82f6;
        }
        
        .status.cancelled {
            color: #ef4444;
        }
        
        .action-btn {
            background: #8b5cf6;
            color: white;
            border: none;
            border-radius: 0.375rem;
            padding: 0.5rem 0.75rem;
            font-size: 0.8rem;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }
        
        .action-btn:hover {
            background: #7c3aed;
        }
        
        .view-btn {
            background: #3b82f6;
            color: white;
            border: none;
            border-radius: 0.375rem;
            padding: 0.5rem 0.75rem;
            font-size: 0.8rem;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .view-btn:hover {
            background: #2563eb;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            margin-top: 2rem;
            padding: 1.5rem;
            background: rgba(248, 250, 252, 0.8);
            border-radius: 0.75rem;
            border: 1px solid #e5e7eb;
        }
        
        .pagination button {
            padding: 0.75rem 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 0.5rem;
            background-color: white;
            color: #374151;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            font-size: 0.9rem;
        }
        
        .pagination button:hover:not(:disabled) {
            border-color: #667eea;
            background-color: #f8fafc;
        }
        
        .pagination button.active {
            border-color: #667eea;
            background-color: #667eea;
            color: white;
        }
        
        .pagination button:disabled {
            background-color: #f9fafb;
            color: #9ca3af;
            cursor: not-allowed;
        }
        
        .no-results {
            text-align: center;
            padding: 3rem 1rem;
        }
        
        .no-results h3 {
            font-size: 1.125rem;
            color: #6b7280;
            margin-bottom: 1rem;
        }
        
        .no-results p {
            font-size: 0.875rem;
            color: #9ca3af;
            margin-bottom: 1.5rem;
        }
        
        .reset-btn {
            padding: 0.75rem 1.5rem;
            background-color: #3b82f6;
            color: white;
            border: none;
            border-radius: 0.5rem;
            font-size: 0.875rem;
            font-weight: 600;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.2s ease;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .reset-btn:hover {
            background-color: #2563eb;
            transform: translateY(-1px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .sort-indicator {
            margin-left: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>ğŸ“‹ Ø¥Ø¯Ø§Ø±Ø© Ø·Ù„Ø¨Ø§Øª Ø§Ù„Ø§Ø´ØªØ±Ø§Ùƒ</h1>
            <p>Ø¹Ø±Ø¶ ÙˆØ¥Ø¯Ø§Ø±Ø© Ø·Ù„Ø¨Ø§Øª Ø§Ù„Ø§Ø´ØªØ±Ø§Ùƒ Ù„Ù…Ø·Ø§Ø¹Ù…Ùƒ</p>
        </div>

        <!-- Statistics -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number" style="background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
                    15
                </div>
                <div class="stat-label">Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ø§Ø´ØªØ±Ø§ÙƒØ§Øª</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
                    8
                </div>
                <div class="stat-label">ÙˆØ¬Ø¨Ø§Øª Ù…Ø³Ù„Ù…Ø©</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" style="background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
                    5
                </div>
                <div class="stat-label">ÙÙŠ Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø±</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" style="background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
                    245.50
                </div>
                <div class="stat-label">Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ø¥ÙŠØ±Ø§Ø¯Ø§Øª (Ø±ÙŠØ§Ù„)</div>
            </div>
        </div>

        <!-- Search and Filters -->
        <div class="filters-section">
            <div class="filters-grid">
                <div class="filter-group">
                    <label class="filter-label">Ø§Ù„Ø¨Ø­Ø«</label>
                    <input type="text" class="filter-input" placeholder="Ø§Ù„Ø¨Ø­Ø« ÙÙŠ Ø§Ù„Ø§Ø´ØªØ±Ø§ÙƒØ§Øª...">
                </div>
                <div class="filter-group">
                    <label class="filter-label">ØªØµÙÙŠØ© Ø­Ø³Ø¨ Ø­Ø§Ù„Ø© Ø§Ù„ÙˆØ¬Ø¨Ø§Øª</label>
                    <select class="filter-input">
                        <option value="all">Ø¬Ù…ÙŠØ¹ Ø§Ù„ÙˆØ¬Ø¨Ø§Øª</option>
                        <option value="pending">ÙÙŠ Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø±</option>
                        <option value="preparing">Ù‚ÙŠØ¯ Ø§Ù„ØªØ­Ø¶ÙŠØ±</option>
                        <option value="delivered">ØªÙ… Ø§Ù„ØªÙˆØµÙŠÙ„</option>
                        <option value="cancelled">Ù…Ù„ØºÙŠ</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Ù…Ù† ØªØ§Ø±ÙŠØ®</label>
                    <input type="date" class="filter-input">
                </div>
                <div class="filter-group">
                    <label class="filter-label">Ø¥Ù„Ù‰ ØªØ§Ø±ÙŠØ®</label>
                    <input type="date" class="filter-input">
                </div>
                <div class="filter-group">
                    <button class="clear-btn">
                        <span>ğŸ—‘ï¸</span>
                        Ù…Ø³Ø­ Ø§Ù„ÙÙ„Ø§ØªØ±
                    </button>
                </div>
            </div>
        </div>

        <!-- Table Section -->
        <div class="table-section">
            <div class="table-controls">
                <div class="table-info">Ø¹Ø±Ø¶ 15 Ø§Ø´ØªØ±Ø§Ùƒ</div>
                <div class="items-per-page">
                    <label>Ø¹Ø¯Ø¯ Ø§Ù„Ø¹Ù†Ø§ØµØ±:</label>
                    <select>
                        <option value="5">5</option>
                        <option value="10" selected>10</option>
                        <option value="20">20</option>
                        <option value="50">50</option>
                    </select>
                </div>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th onclick="sortTable('id')">
                                Ø±Ù‚Ù… Ø§Ù„Ø§Ø´ØªØ±Ø§Ùƒ
                                <span class="sort-indicator">â†“</span>
                            </th>
                            <th onclick="sortTable('customer')">Ø§Ù„Ø¹Ù…ÙŠÙ„</th>
                            <th onclick="sortTable('amount')">Ø§Ù„Ù…Ø¨Ù„Øº</th>
                            <th onclick="sortTable('date')">Ø§Ù„ØªØ§Ø±ÙŠØ®</th>
                            <th onclick="sortTable('status')">Ø§Ù„Ø­Ø§Ù„Ø©</th>
                            <th class="center">Ø§Ù„ÙˆØ¬Ø¨Ø§Øª</th>
                            <th class="center">Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><div class="subscription-id">#1001</div></td>
                            <td>
                                <div class="customer-name">Ø£Ø­Ù…Ø¯ Ù…Ø­Ù…Ø¯</div>
                                <div class="customer-email">ahmed@example.com</div>
                            </td>
                            <td><div class="amount">25.50 Ø±ÙŠØ§Ù„</div></td>
                            <td><div class="date">15 ÙŠÙ†Ø§ÙŠØ± 2024</div></td>
                            <td><div class="status active">Ù†Ø´Ø·</div></td>
                            <td class="center">
                                <button class="action-btn">
                                    ğŸ½ï¸ Ø¹Ø±Ø¶ Ø§Ù„ÙˆØ¬Ø¨Ø§Øª
                                </button>
                            </td>
                            <td class="center">
                                <button class="view-btn">Ø¹Ø±Ø¶</button>
                            </td>
                        </tr>
                        <tr>
                            <td><div class="subscription-id">#1002</div></td>
                            <td>
                                <div class="customer-name">ÙØ§Ø·Ù…Ø© Ø¹Ù„ÙŠ</div>
                                <div class="customer-email">fatima@example.com</div>
                            </td>
                            <td><div class="amount">18.75 Ø±ÙŠØ§Ù„</div></td>
                            <td><div class="date">14 ÙŠÙ†Ø§ÙŠØ± 2024</div></td>
                            <td><div class="status pending">ÙÙŠ Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø±</div></td>
                            <td class="center">
                                <button class="action-btn">
                                    ğŸ½ï¸ Ø¹Ø±Ø¶ Ø§Ù„ÙˆØ¬Ø¨Ø§Øª
                                </button>
                            </td>
                            <td class="center">
                                <button class="view-btn">Ø¹Ø±Ø¶</button>
                            </td>
                        </tr>
                        <tr>
                            <td><div class="subscription-id">#1003</div></td>
                            <td>
                                <div class="customer-name">Ù…Ø­Ù…Ø¯ Ø­Ø³Ù†</div>
                                <div class="customer-email">mohammed@example.com</div>
                            </td>
                            <td><div class="amount">32.00 Ø±ÙŠØ§Ù„</div></td>
                            <td><div class="date">13 ÙŠÙ†Ø§ÙŠØ± 2024</div></td>
                            <td><div class="status completed">Ù…ÙƒØªÙ…Ù„</div></td>
                            <td class="center">
                                <button class="action-btn">
                                    ğŸ½ï¸ Ø¹Ø±Ø¶ Ø§Ù„ÙˆØ¬Ø¨Ø§Øª
                                </button>
                            </td>
                            <td class="center">
                                <button class="view-btn">Ø¹Ø±Ø¶</button>
                            </td>
                        </tr>
                        <tr>
                            <td><div class="subscription-id">#1004</div></td>
                            <td>
                                <div class="customer-name">Ù†ÙˆØ± Ø§Ù„Ø¯ÙŠÙ†</div>
                                <div class="customer-email">nour@example.com</div>
                            </td>
                            <td><div class="amount">22.25 Ø±ÙŠØ§Ù„</div></td>
                            <td><div class="date">12 ÙŠÙ†Ø§ÙŠØ± 2024</div></td>
                            <td><div class="status active">Ù†Ø´Ø·</div></td>
                            <td class="center">
                                <button class="action-btn">
                                    ğŸ½ï¸ Ø¹Ø±Ø¶ Ø§Ù„ÙˆØ¬Ø¨Ø§Øª
                                </button>
                            </td>
                            <td class="center">
                                <button class="view-btn">Ø¹Ø±Ø¶</button>
                            </td>
                        </tr>
                        <tr>
                            <td><div class="subscription-id">#1005</div></td>
                            <td>
                                <div class="customer-name">Ø³Ø§Ø±Ø© Ø£Ø­Ù…Ø¯</div>
                                <div class="customer-email">sara@example.com</div>
                            </td>
                            <td><div class="amount">28.50 Ø±ÙŠØ§Ù„</div></td>
                            <td><div class="date">11 ÙŠÙ†Ø§ÙŠØ± 2024</div></td>
                            <td><div class="status cancelled">Ù…Ù„ØºÙŠ</div></td>
                            <td class="center">
                                <button class="action-btn">
                                    ğŸ½ï¸ Ø¹Ø±Ø¶ Ø§Ù„ÙˆØ¬Ø¨Ø§Øª
                                </button>
                            </td>
                            <td class="center">
                                <button class="view-btn">Ø¹Ø±Ø¶</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button disabled>Ø§Ù„Ø³Ø§Ø¨Ù‚</button>
                <button class="active">1</button>
                <button>2</button>
                <button>3</button>
                <button>Ø§Ù„ØªØ§Ù„ÙŠ</button>
            </div>
        </div>
    </div>

    <script>
        function sortTable(field) {
            console.log('Sorting by:', field);
            // Here you would implement the actual sorting logic
        }
    </script>
</body>
</html>
